{
  "stock": {
    "price_history": "История цен"
  },
  "payment_types": {
    "cash": "Наличные",
    "card": "Карта",
    "click": "Click",
    "complex": "Сложная оплата"
  },
  "common": {
    "no_history": "Нет истории",
    "filters": "Фильтры",
    "clear_fiters": "Очистить фильтры",
    "all": "Все",
    "actions": "Действия",
    "details": "Детали",
    "on_credit": "В долг",
    "save": "Сохранить",
    "cancel": "Отменить",
    "edit": "Редактировать",
    "delete": "Удалить",
    "create": "Создать",
    "active": "Активный",
    "inactive": "Неактивный",
    "add": "Добавить",
    "submit": "Отправить",
    "back": "Назад",
    "loading": "Загрузка...",
    "select": "Выбрать",
    "yes": "Да",
    "logout": "Выйти",
    "previous": "Назад",
    "next": "Далее",
    "main_store": "Главный магазин",
    "no": "Нет",
    "page": "Страница",
    "of": "Страница из",
    "submitting": "Отправка...",
    "delete_image": "Удалить изображение",
    "total": "Всего",
    "send": "Отправить",
    "sending": "Отправка...",
    "store": "Магазин",
    "product": "Товар",
    "supplier": "Поставщик",
    "color": "Цвет",
    "quantity": "Количество",
    "create_new_stock": "Создать новый приход",
    "create_new_product": "Создать новый товар",
    "create_new_supplier": "Создать нового поставщика",
    "product_created": "Товар успешно создан",
    "error_creating_product": "Ошибка при создании товара",
    "supplier_created": "Поставщик успешно создан",
    "error_creating_supplier": "Ошибка при создании поставщика",
    "category": "Категория",
    "select_category": "Выберите категорию",
    "select_store": "Выберите магазин",
    "enter_purchase_price_usd": "Введите цену покупки в USD",
    "enter_exchange_rate": "Введите курс обмена",
    "calculated_purchase_price_uzs": "Рассчитанная цена покупки в UZS",
    "enter_selling_price": "Введите цену продажи",
    "enter_minimum_price": "Введите минимальную цену",
    "enter_quantity": "Введите количество",
    "select_supplier": "Выберите поставщика",
    "enter_color": "Введите цвет",
    "payment_method": "Способ оплаты",
    "selling_method": "Способ продажи",
    "sale_items": "Позиции продажи",
    "add_item": "Добавить позицию",
    "remove": "Удалить",
    "creating": "Создание...",
    "updating": "Обновление...",
    "paid": "Оплачено",
    "paid2": "Не в долг",
    "close": "Закрыть",
    "unpaid": "Неоплачено"
  },
  "table": {
    "history_value": "Предыдущее значение",
    "credit_status": "Статус",
    "price": "Цена",
    "budget": "Бюджет",
    "total_amount": "Общая сумма",
    "status": "Статус",
    "number": "№",
    "supplier": "Поставщик",
    "min_price": "Минимальная цена",
    "selling_price": "Цена продажи",
    "staff": "Устав",
    "purchase_price": "Цена покупки",
    "name": "Название",
    "to_stock": "К складу",
    "from_product": "С товара",
    "measurements": "Единицы измерения",
    "address": "Адрес",
    "phone": "Телефон",
    "category": "Категория",
    "store": "Магазин",
    "payment_method": "Способ оплаты",
    "items": "Товары",
    "on_credit": "В долг",
    "client": "Клиент",
    "due_date": "Срок оплаты",
    "product": "Товар",
    "quantity": "Количество",
    "pieces": "Штук",
    "measurement": "Ед.измерения",
    "actions": "Действия",
    "from_stock": "Со склада",
    "to_product": "В продукт",
    "spent_amount": "Потраченное количество",
    "get_amount": "Полученное количество",
    "date": "Дата",
    "purchase_price_uz": "Цена покупки (UZS)",
    "purchase_price_us": "Цена покупки (USD)"
  }
}
